# spring-mvc-notepad

./: README.md  create.sql  pom.xml  script.sql
src/main/java/com/example/NotepadDemo/: conexao.properties
src/main/java/com/example/NotepadDemo/controller/: CriarNotaController.java  HomeController.java  MostrarNotasController.java  NotaController.java  UserLoginController.java
src/main/java/com/example/NotepadDemo/domain/nota/entity/: Nota.java
src/main/java/com/example/NotepadDemo/domain/nota/service/: NotaService.java
src/main/java/com/example/NotepadDemo/domain/usuario/entity/: Usuario.java
src/main/java/com/example/NotepadDemo/domain/usuario/service/: UsuarioService.java
src/main/java/com/example/NotepadDemo/util/: DbService.java  TestaConexao.java
src/main/webapp/: criar-notas.jsp  home.jsp  mostrar-notas.jsp
src/main/webapp/WEB-INF/: web.xml
